1625508488a:1:{s:19:"contact/details.htm";a:6:{s:8:"fileName";s:19:"contact/details.htm";s:7:"content";s:313:"<ul>
	<li>Teléfono:<strong>&nbsp;503 2225 8434<br></strong></li>
	<li><strong><a data-fr-linked="true" href="mailto:refcs@ues.edu.sv">refcs@ues.edu.sv</a></strong></li>
	<li><a href="https://www.ues.edu.sv/" rel="noopener noreferrer" target="_blank"><strong>Universidad de El Salvador</strong></a></li>
</ul>";s:5:"mtime";i:1571893825;s:6:"markup";s:313:"<ul>
	<li>Teléfono:<strong>&nbsp;503 2225 8434<br></strong></li>
	<li><strong><a data-fr-linked="true" href="mailto:refcs@ues.edu.sv">refcs@ues.edu.sv</a></strong></li>
	<li><a href="https://www.ues.edu.sv/" rel="noopener noreferrer" target="_blank"><strong>Universidad de El Salvador</strong></a></li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:313:"<ul>
	<li>Teléfono:<strong>&nbsp;503 2225 8434<br></strong></li>
	<li><strong><a data-fr-linked="true" href="mailto:refcs@ues.edu.sv">refcs@ues.edu.sv</a></strong></li>
	<li><a href="https://www.ues.edu.sv/" rel="noopener noreferrer" target="_blank"><strong>Universidad de El Salvador</strong></a></li>
</ul>";}}