1625508488a:1:{s:17:"blog/category.htm";a:13:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:774:"title = "Noticias"
url = "/blog/category/:slug"
layout = "default"
description = "Viewing blog posts in a specific category."
meta_title = "Proyectos de investigación"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
<?php
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}
?>
==
<div class="row">
    <div class="col-md-8">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>";s:5:"mtime";i:1596831744;s:6:"markup";s:182:"<div class="row">
    <div class="col-md-8">
        {% partial 'blog/posts' %}
    </div>
    <div class="col-md-4">
        {% partial 'blog/categories' %}
    </div>
</div>";s:4:"code";s:102:"function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/blog-banner.jpg');
}";s:5:"title";s:8:"Noticias";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:7:"default";s:11:"description";s:42:"Viewing blog posts in a specific category.";s:10:"meta_title";s:27:"Proyectos de investigación";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:4:"blog";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}