1625508488a:1:{s:8:"meta.htm";a:6:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:691:"[viewBag]
==
<meta charset="utf-8">
<title>REFCS - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="REFCS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/images/favicon.png'|theme }}" />
<meta name="generator" content="REFCS" />
{% styles %}

{# Vendor #}
<link href="{{ [
    'assets/vendor/nivo/nivo-slider.css',
    'assets/less/vendor.less',
]|theme }}" rel="stylesheet" />

{# Theme #}
<link href="{{ ['assets/less/theme.less']|theme }}" rel="stylesheet" />";s:5:"mtime";i:1572022736;s:6:"markup";s:678:"<meta charset="utf-8">
<title>REFCS - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="REFCS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/images/favicon.png'|theme }}" />
<meta name="generator" content="REFCS" />
{% styles %}

{# Vendor #}
<link href="{{ [
    'assets/vendor/nivo/nivo-slider.css',
    'assets/less/vendor.less',
]|theme }}" rel="stylesheet" />

{# Theme #}
<link href="{{ ['assets/less/theme.less']|theme }}" rel="stylesheet" />";s:4:"code";N;s:7:"viewBag";a:0:{}}}