1625508488a:1:{s:19:"forgot-password.htm";a:11:{s:8:"fileName";s:19:"forgot-password.htm";s:7:"content";s:840:"title = "Reset Password"
url = "/forgot-password/:code?"
layout = "default"
meta_title = "Restablecer contraseña"
is_hidden = 0

[resetPassword]
paramCode = "code"
==
<?php
function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}
?>
==
<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Restablecer contraseña</h3>
            <p>¿Olvidaste tu contraseña? No hay problema, simplemente ingrese su correo electrónico a continuación y le enviaremos instrucciones sobre cómo restablecerlo</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Regresar a la página de inicio de sesión</a></p>
        </div>
    </div>
</div>";s:5:"mtime";i:1571952377;s:6:"markup";s:506:"<div class="account-area">
    <div class="row">
        <div class="col-md-6">
            <h3>Restablecer contraseña</h3>
            <p>¿Olvidaste tu contraseña? No hay problema, simplemente ingrese su correo electrónico a continuación y le enviaremos instrucciones sobre cómo restablecerlo</p>
            {% component 'resetPassword' %}
            <br />
            <p><a href="{{ 'account'|page }}">Regresar a la página de inicio de sesión</a></p>
        </div>
    </div>
</div>";s:4:"code";s:153:"function onStart()
{
    $this['activePage'] = '';
    $this['titleImage'] = 'search.jpg';
    $this['subTitle'] = 'Lost password to client area';
}";s:5:"title";s:14:"Reset Password";s:3:"url";s:23:"/forgot-password/:code?";s:6:"layout";s:7:"default";s:10:"meta_title";s:23:"Restablecer contraseña";s:9:"is_hidden";s:1:"0";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}