1625508488a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1457:"title = "Contáctenos"
url = "/contact"
layout = "default"
description = "Contact page"
meta_title = "Red para el Fortalecimiento de las Ciencias Sociales -REFCS-"
is_hidden = 0
==
<?php
function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/contact-us-banner.jpg');
}

function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}
?>
==
<div class="row">
    <div class="col-md-4">
        {% content 'contact/page' %}

        <div class="module-contact well">
            {% content 'contact/details' %}
        </div>
    </div>
    <div class="col-md-8">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1571965043;s:6:"markup";s:346:"<div class="row">
    <div class="col-md-4">
        {% content 'contact/page' %}

        <div class="module-contact well">
            {% content 'contact/details' %}
        </div>
    </div>
    <div class="col-md-8">
        <div id="partialContactForm">
            {% partial 'contact/form' %}
        </div>
    </div>
</div>";s:4:"code";s:917:"function onStart()
{
    $this['bannerImage'] = $this->themeUrl('assets/images/contact-us-banner.jpg');
}

function onSubmit()
{
    $rules = [
        'name'     => 'required|min:2|max:64',
        'phone'    => 'required',
        'email'    => 'required|email|min:2|max:64',
        'comments' => 'required|min:5',
    ];

    $validation = Validator::make(post(), $rules);
    if ($validation->fails()) {
        throw new ValidationException($validation);
    }

    if (!$group = Backend\Models\UserGroup::whereCode('support-contact')->first()) {
        throw new ApplicationException('Please create an admin group with code: support-contact');
    }

    $contacts = $group->users->lists('full_name', 'email');
    Mail::sendTo($contacts, 'contact::form', post(), function($message) {
        $message->replyTo(post('email'), post('name'));
    });

    $this['success'] = true;
}";s:5:"title";s:12:"Contáctenos";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:12:"Contact page";s:10:"meta_title";s:60:"Red para el Fortalecimiento de las Ciencias Sociales -REFCS-";s:9:"is_hidden";s:1:"0";}}